[gd_scene load_steps=3 format=3 uid="uid://bgpoql6pt8pph"]

[ext_resource type="Script" uid="uid://xt8j1hudv1kh" path="res://games/platformer/talky.gd" id="1_hssep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqvfi"]
size = Vector2(100, 20)

[node name="Event" type="Area2D"]
script = ExtResource("1_hssep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gqvfi")
