[gd_scene load_steps=4 format=3 uid="uid://q3wdnawp7n63"]

[ext_resource type="Texture2D" uid="uid://brdr3sc5kfrpq" path="res://sprites/lab_platform.png" id="1_5v7mp"]
[ext_resource type="Script" uid="uid://dgv63122abplg" path="res://games/platformer/lab_platform.gd" id="1_y0tou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2rtd"]
size = Vector2(96, 8)

[node name="LabPlatformer" type="AnimatableBody2D"]
script = ExtResource("1_y0tou")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_5v7mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_x2rtd")
one_way_collision = true
