[gd_scene load_steps=15 format=3 uid="uid://ct8axfbvd2wn4"]

[ext_resource type="Script" uid="uid://d2q6xfk8htbyy" path="res://game_logic.gd" id="1_j5hk1"]
[ext_resource type="PackedScene" uid="uid://63rik2noj8id" path="res://base modules/test_channel.tscn" id="1_mlf6e"]
[ext_resource type="PackedScene" uid="uid://bw1hhx7lyfonr" path="res://games/asteroids/asteroids.tscn" id="3_mj2jn"]
[ext_resource type="PackedScene" uid="uid://ckbyiwy0dxbsd" path="res://games/platformer/platformer.tscn" id="4_mj2jn"]
[ext_resource type="PackedScene" uid="uid://b5lh8cnwu8xhg" path="res://games/ddr/ddr.tscn" id="5_e35lh"]
[ext_resource type="PackedScene" uid="uid://cnpyrh4c6a7cg" path="res://games/bullet_hell/bullet_hell.tscn" id="6_kdryc"]
[ext_resource type="PackedScene" uid="uid://d0qteaieltywg" path="res://games/bomb defusal/bomb_defusal.tscn" id="7_6e45b"]
[ext_resource type="PackedScene" uid="uid://bkabgl6p44c5b" path="res://games/space invaders/space_invaders.tscn" id="9_miq82"]
[ext_resource type="PackedScene" uid="uid://drk2fwkv816qv" path="res://games/crafting/crafting.tscn" id="9_udeyl"]
[ext_resource type="Texture2D" uid="uid://baf30tscdkl0i" path="res://sprites/tv_remote.png" id="11_j5hk1"]
[ext_resource type="Script" uid="uid://ca41i40uerrbr" path="res://games/platformer/platformer_channel.gd" id="11_mlphb"]
[ext_resource type="Script" uid="uid://dgq2y6wjlye6" path="res://chatboxController.gd" id="11_ueiaa"]
[ext_resource type="Script" uid="uid://dnptjh111yd8i" path="res://itemPopup.gd" id="12_daj04"]

[sub_resource type="LabelSettings" id="LabelSettings_daj04"]
font_size = 11
font_color = Color(1, 1, 1, 0.533333)

[node name="GameScene" type="Control" node_paths=PackedStringArray("main_camera", "outer_channels", "main_channel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5hk1")
platformer_game = ExtResource("4_mj2jn")
games = Array[PackedScene]([ExtResource("3_mj2jn"), ExtResource("7_6e45b"), ExtResource("6_kdryc"), ExtResource("9_udeyl"), ExtResource("5_e35lh"), ExtResource("9_miq82")])
main_camera = NodePath("Camera2D")
outer_channels = [NodePath("GridContainer/Control"), NodePath("GridContainer/Control2"), NodePath("GridContainer/Control9"), NodePath("GridContainer/Control6"), NodePath("GridContainer/Control4"), NodePath("GridContainer/Control5"), NodePath("GridContainer/Control8"), NodePath("GridContainer/Control7")]
main_channel = NodePath("GridContainer/Main")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Control" parent="GridContainer" instance=ExtResource("1_mlf6e")]
layout_mode = 2
channel_scene = ExtResource("7_6e45b")
dead_channel = true

[node name="Control2" parent="GridContainer" instance=ExtResource("1_mlf6e")]
layout_mode = 2
channel_name = "Asteroids"
channel_scene = ExtResource("3_mj2jn")

[node name="Control9" parent="GridContainer" instance=ExtResource("1_mlf6e")]
layout_mode = 2
channel_name = "Asteroids"
channel_scene = ExtResource("3_mj2jn")
dead_channel = true

[node name="Control6" parent="GridContainer" instance=ExtResource("1_mlf6e")]
layout_mode = 2
channel_name = "DDR"
channel_scene = ExtResource("5_e35lh")

[node name="Main" parent="GridContainer" instance=ExtResource("1_mlf6e")]
layout_mode = 2
script = ExtResource("11_mlphb")
channel_name = "Platformer"
channel_scene = ExtResource("4_mj2jn")

[node name="Control4" parent="GridContainer" instance=ExtResource("1_mlf6e")]
layout_mode = 2
channel_name = "Bullet Hell"
channel_scene = ExtResource("6_kdryc")

[node name="Control5" parent="GridContainer" instance=ExtResource("1_mlf6e")]
layout_mode = 2
channel_name = "Bomb Defusal"
channel_scene = ExtResource("7_6e45b")

[node name="Control8" parent="GridContainer" instance=ExtResource("1_mlf6e")]
layout_mode = 2
channel_name = "Space Invaders"
channel_scene = ExtResource("9_miq82")

[node name="Control7" parent="GridContainer" instance=ExtResource("1_mlf6e")]
layout_mode = 2
channel_name = "Crafting"
channel_scene = ExtResource("9_udeyl")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Chat" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("rich_label")]
visible = false
custom_minimum_size = Vector2(500, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -76.0
offset_right = 250.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("11_ueiaa")
rich_label = NodePath("MarginContainer/RichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Chat"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Chat/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Uh oh...."

[node name="Label" type="Label" parent="CanvasLayer/Chat"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Press Enter..."
label_settings = SubResource("LabelSettings_daj04")

[node name="Item Get Popup" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("texture_rect", "label")]
visible = false
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_daj04")
texture_rect = NodePath("MarginContainer/VBoxContainer/TextureRect")
label = NodePath("MarginContainer/VBoxContainer/Label2")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Item Get Popup"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Item Get Popup/MarginContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Item Get Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[wave]You got an Item!"
fit_content = true
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Item Get Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_j5hk1")
expand_mode = 2
stretch_mode = 5

[node name="Label2" type="RichTextLabel" parent="CanvasLayer/Item Get Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]TV Remote"
fit_content = true
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Item Get Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Press Enter..."
label_settings = SubResource("LabelSettings_daj04")
