[gd_scene load_steps=10 format=3 uid="uid://bkabgl6p44c5b"]

[ext_resource type="Texture2D" uid="uid://dqorec3q3h3pp" path="res://sprites/asteroidsShip.png" id="1_8m3yy"]
[ext_resource type="Script" uid="uid://c1e46eu5tbni0" path="res://games/space invaders/ship.gd" id="1_jsxp6"]
[ext_resource type="Script" uid="uid://0v0y62pyhpq4" path="res://games/space invaders/space_invaders.gd" id="1_k5cbn"]
[ext_resource type="Texture2D" uid="uid://by327tfhk6xrs" path="res://sprites/invadersBarrier.png" id="2_jsxp6"]

[sub_resource type="Gradient" id="Gradient_4laqq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.882845)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ceqm6"]
frequency = 0.0683

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k5cbn"]
width = 640
height = 360
color_ramp = SubResource("Gradient_4laqq")
noise = SubResource("FastNoiseLite_ceqm6")

[sub_resource type="CircleShape2D" id="CircleShape2D_jdxs5"]
radius = 24.1868

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gagve"]
size = Vector2(56, 28)

[node name="SpaceInvaders" type="Node"]
script = ExtResource("1_k5cbn")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_k5cbn")

[node name="Ship" type="CharacterBody2D" parent="." node_paths=PackedStringArray("bullet_spawn", "bullet_goal")]
position = Vector2(336, 319)
rotation = -1.5708
motion_mode = 1
script = ExtResource("1_jsxp6")
bullet_spawn = NodePath("Spawn")
bullet_goal = NodePath("Goal")

[node name="Sprite2D" type="Sprite2D" parent="Ship"]
texture = ExtResource("1_8m3yy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]
shape = SubResource("CircleShape2D_jdxs5")

[node name="Spawn" type="Marker2D" parent="Ship"]
position = Vector2(34, 1.48619e-06)

[node name="Goal" type="Marker2D" parent="Ship"]
position = Vector2(335, 1.46433e-05)

[node name="Barrier" type="StaticBody2D" parent="."]
position = Vector2(334, 264)

[node name="Sprite2D" type="Sprite2D" parent="Barrier"]
scale = Vector2(2, 2)
texture = ExtResource("2_jsxp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_gagve")
