[gd_scene load_steps=8 format=3 uid="uid://bw1hhx7lyfonr"]

[ext_resource type="Script" uid="uid://brih2jftm2tsa" path="res://games/asteroids/ship_controller.gd" id="1_6dc0m"]
[ext_resource type="Script" uid="uid://carkc2diu0xwd" path="res://games/asteroids/asteroids.gd" id="1_j0tb1"]
[ext_resource type="Texture2D" uid="uid://dqorec3q3h3pp" path="res://sprites/asteroidsShip.png" id="2_j0tb1"]

[sub_resource type="Gradient" id="Gradient_6dc0m"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.882845)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j0tb1"]
frequency = 0.0683

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f07rl"]
width = 640
height = 360
color_ramp = SubResource("Gradient_6dc0m")
noise = SubResource("FastNoiseLite_j0tb1")

[sub_resource type="CircleShape2D" id="CircleShape2D_dtqgl"]
radius = 26.0192

[node name="Asteroids" type="Node"]
script = ExtResource("1_j0tb1")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_f07rl")

[node name="Ship" type="RigidBody2D" parent="." node_paths=PackedStringArray("bullet_goal", "bullet_spawn")]
position = Vector2(327, 183)
gravity_scale = 0.0
script = ExtResource("1_6dc0m")
rotation_force = 10
drag = 10
bullet_goal = NodePath("BulletGoal")
bullet_spawn = NodePath("Shooter")

[node name="Sprite2D" type="Sprite2D" parent="Ship"]
texture_filter = 1
texture = ExtResource("2_j0tb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]
shape = SubResource("CircleShape2D_dtqgl")

[node name="Shooter" type="Marker2D" parent="Ship"]
position = Vector2(30, 0)

[node name="BulletGoal" type="Marker2D" parent="Ship"]
position = Vector2(459, 0)
