[gd_scene load_steps=12 format=3 uid="uid://63rik2noj8id"]

[ext_resource type="Script" uid="uid://h43mmpjmmir4" path="res://base modules/channel_controller.gd" id="1_r07ln"]
[ext_resource type="Texture2D" uid="uid://cyo0wl4dt3td1" path="res://sprites/offline_channel.png" id="2_01b3p"]
[ext_resource type="Texture2D" uid="uid://bnjisd726f3na" path="res://sprites/tick.png" id="2_7qn6j"]
[ext_resource type="Texture2D" uid="uid://d2xkwf58dxlvh" path="res://sprites/static/Television_static.gif_frame_00000.jpg" id="3_w8dl7"]
[ext_resource type="Texture2D" uid="uid://qr2f4j3tofos" path="res://sprites/static/Television_static.gif_frame_00001.jpg" id="4_sawva"]
[ext_resource type="Texture2D" uid="uid://55teduyyhqhs" path="res://sprites/static/Television_static.gif_frame_00002.jpg" id="5_7qn6j"]
[ext_resource type="Texture2D" uid="uid://b2x8kmjcv1te" path="res://sprites/static/Television_static.gif_frame_00003.jpg" id="6_2hkew"]
[ext_resource type="Texture2D" uid="uid://ce44420oiv8ag" path="res://sprites/static/Television_static.gif_frame_00004.jpg" id="7_5mkxt"]
[ext_resource type="Texture2D" uid="uid://c70rsm4qog0st" path="res://sprites/cross.png" id="8_sawva"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iix04"]
viewport_path = NodePath("GameViewport")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_8t1w7"]
frames = 5
speed_scale = 9.1
frame_0/texture = ExtResource("3_w8dl7")
frame_1/texture = ExtResource("4_sawva")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_7qn6j")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_2hkew")
frame_3/duration = 1.0
frame_4/texture = ExtResource("7_5mkxt")
frame_4/duration = 1.0

[node name="Control" type="Control" node_paths=PackedStringArray("offline_channel_cover", "static_channel_cover", "game_viewport", "result_cover")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r07ln")
channel_name = "Test"
win_result_tex = ExtResource("2_7qn6j")
lose_result_tex = ExtResource("8_sawva")
offline_channel_cover = NodePath("OfflineChannelCover")
static_channel_cover = NodePath("Static")
game_viewport = NodePath("GameViewport")
result_cover = NodePath("GameResult")

[node name="GameDisplay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_iix04")
expand_mode = 1
stretch_mode = 6

[node name="OfflineChannelCover" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_01b3p")
expand_mode = 2

[node name="Static" type="TextureRect" parent="."]
visible = false
modulate = Color(0.226707, 0.226707, 0.226707, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_8t1w7")
expand_mode = 2

[node name="GameResult" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_sawva")
expand_mode = 2
stretch_mode = 5

[node name="GameViewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4
