[gd_scene load_steps=5 format=3 uid="uid://63rik2noj8id"]

[ext_resource type="Script" uid="uid://h43mmpjmmir4" path="res://base modules/channel_controller.gd" id="1_r07ln"]
[ext_resource type="Texture2D" uid="uid://cyo0wl4dt3td1" path="res://sprites/offline_channel.png" id="2_01b3p"]
[ext_resource type="PackedScene" uid="uid://ch1x8pfdu2b1g" path="res://test_game.tscn" id="3_27arb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iix04"]
viewport_path = NodePath("GameViewport")

[node name="Control" type="Control" node_paths=PackedStringArray("offline_channel_cover", "game_viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r07ln")
channel_name = "Test"
offline_channel_cover = NodePath("OfflineChannelCover")
game_viewport = NodePath("GameViewport")

[node name="GameDisplay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_iix04")
expand_mode = 1
stretch_mode = 6

[node name="OfflineChannelCover" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_01b3p")

[node name="GameViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Game" parent="GameViewport" instance=ExtResource("3_27arb")]
