[gd_scene load_steps=4 format=3 uid="uid://0ajx46iu2l51"]

[ext_resource type="Script" uid="uid://bjkqa4cowhacd" path="res://menu/menu.gd" id="1_j0t7f"]

[sub_resource type="Gradient" id="Gradient_jc4t8"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.552301, 0.941423)
colors = PackedColorArray(0, 0.520259, 0.848582, 1, 0.404143, 0.0683453, 0.300205, 1, 0.584314, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j0t7f"]
gradient = SubResource("Gradient_jc4t8")
width = 640
height = 360
fill = 1
fill_from = Vector2(0.825082, 0.657132)
fill_to = Vector2(0.610561, 0.569124)
repeat = 2

[node name="Menu" type="Control" node_paths=PackedStringArray("menu_container", "credits_container", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0t7f")
menu_container = NodePath("MenuContainer")
credits_container = NodePath("CreditsContainer")
exit_button = NodePath("MenuContainer/PanelContainer/MarginContainer/VBoxContainer/ExitButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_j0t7f")

[node name="MenuContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "Channel Switcher"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="MenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "by Tabby :3"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="IntroButton" type="Button" parent="MenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 0.403922, 1, 1)
layout_mode = 2
text = "Play Intro"

[node name="SkipButton" type="Button" parent="MenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 0.403922, 1, 1)
layout_mode = 2
text = "Skip Intro"

[node name="CreditsButton" type="Button" parent="MenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.388235, 1, 1, 1)
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="MenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 0.346577, 0.280009, 1)
layout_mode = 2
text = "Exit Game"

[node name="CreditsContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CreditsContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CreditsContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[wave]Credits"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Credits" type="RichTextLabel" parent="CreditsContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[ul] [url=https://commons.wikimedia.org/wiki/File:Television_static.gif]TV Static Animation from Wikipedia[/url]
 [url=https://opengameart.org/content/neko-cat-fighter-animated-jason-em-style]Neko (Cat fighter) by Umz [/url]
 [url=https://opengameart.org/content/win-sound-2]Win Sound 2 by remaxim[/url]
 [url=https://opengameart.org/content/bad-sound-1]Bad sound 1 by remaxim[/url]
 [url=https://opengameart.org/content/new-thing-get]New Thing Get! by Congusbongus[/url]
 evil.mp3 by Kane"
fit_content = true

[node name="BackButton" type="Button" parent="CreditsContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Go Back"

[connection signal="pressed" from="MenuContainer/PanelContainer/MarginContainer/VBoxContainer/IntroButton" to="." method="_on_intro_button_pressed"]
[connection signal="pressed" from="MenuContainer/PanelContainer/MarginContainer/VBoxContainer/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="MenuContainer/PanelContainer/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuContainer/PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="meta_clicked" from="CreditsContainer/PanelContainer/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_meta_clicked"]
[connection signal="pressed" from="CreditsContainer/PanelContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
